# FarmerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmerconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmerconnect/: MainActivity.java
app/src/main/java/com/example/farmerconnect/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/farmerconnect/model/: Customer.java  Farmer.java  FarmerDao.java  FarmerDatabase.java  Order.java  Product.java
app/src/main/java/com/example/farmerconnect/utils/: MyFirebaseMessagingService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmerconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
